#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080
stats-server.url=http://localhost:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
spring.datasource.username=ewm_user
spring.datasource.password=ewm_password
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect